{
    "author": "chops",
    "dependencies": {
        "pebble-clay": "^1.0.4"
    },
    "keywords": [],
    "name": "lime",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Lime",
        "enableMultiJS": true,
        "messageKeys": {
            "basic_center": 13,
            "bluetoothvibe_status": 7,
            "color_status": 9,
            "fill": 0,
            "health": 11,
            "hourlyvibe_status": 6,
            "icon": 4,
            "iconnum": 12,
            "invert": 14,
            "language": 1,
            "lines": 10,
            "row1right": 8,
            "row2left": 2,
            "temperature": 3,
            "weatherstatus": 5
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/LIME-qtyes.png",
                    "name": "IMAGE_ICON_QT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweathersnow-bw.png",
                    "name": "SNOW3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweatherhaze-bw.png",
                    "name": "HAZE3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweathercloudy-bw.png",
                    "name": "CLOUDY3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweathercloud-bw.png",
                    "name": "CLOUD3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweatherstorm-bw.png",
                    "name": "STORM3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweatherhail-bw.png",
                    "name": "HAIL3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweatherrain-bw.png",
                    "name": "RAIN3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweatherwindy-bw.png",
                    "name": "WINDY3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweatherfog-bw.png",
                    "name": "FOG3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweathercold-bw.png",
                    "name": "COLD3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweatherpcnight-bw.png",
                    "name": "PARTLY_CLOUDY_NIGHT3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweatherpcday-bw.png",
                    "name": "PARTLY_CLOUDY_DAY3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweathermoon-bw.png",
                    "name": "CLEAR_NIGHT3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hexweathersun-bw.png",
                    "name": "CLEAR_DAY3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-cloudy2.png",
                    "name": "CLOUDY2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-cloud2.png",
                    "name": "CLOUD2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-storm2.png",
                    "name": "STORM2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-snow2.png",
                    "name": "SNOW2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-hail2.png",
                    "name": "HAIL2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-rain2.png",
                    "name": "RAIN2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-fog2.png",
                    "name": "FOG2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-haze2.png",
                    "name": "HAZE2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-pcnight2.png",
                    "name": "PARTLY_CLOUDY_NIGHT2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-pcday2b.png",
                    "name": "PARTLY_CLOUDY_DAY2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-cold2.png",
                    "name": "COLD2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-windy2.png",
                    "name": "WINDY2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstract-clearnight2.png",
                    "name": "CLEAR_NIGHT2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/abstractclearday2.png",
                    "name": "CLEAR_DAY2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/HAZE.png",
                    "name": "HAZE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/HAIL.png",
                    "name": "HAIL",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/COLD.png",
                    "name": "COLD",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CLOUDY.png",
                    "name": "CLOUDY",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/block2.png",
                    "name": "IMAGE_BLOCK2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/lime_blockout.png",
                    "name": "IMAGE_BLOCK",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/limebglines.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon_battery_charge.png",
                    "name": "IMAGE_BATTERY_CHARGE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon_battery.png",
                    "name": "IMAGE_BATTERY",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/Leco_reg.ttf",
                    "name": "FONT_FUTURAITALIC_15",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Leco_reg.ttf",
                    "name": "FONT_FUTURAITALIC_16",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/activ8batt40.png",
                    "name": "IMAGE_BATT_40",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/activ8batt50.png",
                    "name": "IMAGE_BATT_50",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/activ8batt60.png",
                    "name": "IMAGE_BATT_60",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/activ8batt70.png",
                    "name": "IMAGE_BATT_70",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/activ8batt80.png",
                    "name": "IMAGE_BATT_80",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/activ8batt90.png",
                    "name": "IMAGE_BATT_90",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/activ8battCHG.png",
                    "name": "IMAGE_BATT_CHARGING",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms5.png",
                    "name": "IMAGE_NUM_5",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms4.png",
                    "name": "IMAGE_NUM_4",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms3.png",
                    "name": "IMAGE_NUM_3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms9.png",
                    "name": "IMAGE_NUM_9",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms8.png",
                    "name": "IMAGE_NUM_8",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms7.png",
                    "name": "IMAGE_NUM_7",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms2.png",
                    "name": "IMAGE_NUM_2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms6.png",
                    "name": "IMAGE_NUM_6",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms0.png",
                    "name": "IMAGE_NUM_0",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms1.png",
                    "name": "IMAGE_NUM_1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/shoe.png",
                    "name": "IMAGE_EMPTY2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/heart.png",
                    "name": "IMAGE_EMPTY",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/menu.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/bt-off.png",
                    "name": "IMAGE_BLUETOOTHOFF",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/bt-on.png",
                    "name": "IMAGE_BLUETOOTHON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/THUNDER.png",
                    "name": "STORM",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/MIST.png",
                    "name": "FOG",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/PCNIGHT.png",
                    "name": "PARTLY_CLOUDY_NIGHT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/LOADING.png",
                    "name": "NA",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CLOUD.png",
                    "name": "CLOUD",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CLEARNIGHT.png",
                    "name": "CLEAR_NIGHT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CLEARDAY.png",
                    "name": "CLEAR_DAY",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/SNOW.png",
                    "name": "SNOW",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/RAIN.png",
                    "name": "RAIN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/PCDAY.png",
                    "name": "PARTLY_CLOUDY_DAY",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/WINDY.png",
                    "name": "WINDY",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/futura9med.png",
                    "name": "IMAGE_NUM2_9",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/futura2med.png",
                    "name": "IMAGE_NUM2_2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/futura4med.png",
                    "name": "IMAGE_NUM2_4",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/futura5med.png",
                    "name": "IMAGE_NUM2_5",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/futura6med.png",
                    "name": "IMAGE_NUM2_6",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/futura7med.png",
                    "name": "IMAGE_NUM2_7",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/futura8med.png",
                    "name": "IMAGE_NUM2_8",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/futura0med.png",
                    "name": "IMAGE_NUM2_0",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/futura1med.png",
                    "name": "IMAGE_NUM2_1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/futura3med.png",
                    "name": "IMAGE_NUM2_3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/activ8batt100.png",
                    "name": "IMAGE_BATT_100",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/activ8batt10.png",
                    "name": "IMAGE_BATT_10",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/activ8batt20.png",
                    "name": "IMAGE_BATT_20",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/activ8batt30.png",
                    "name": "IMAGE_BATT_30",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite"
        ],
        "uuid": "59967637-434f-4052-8fbd-8fe08581d152",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.5.0"
}
